<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body onclick="startGame()">

    <div class="container">
      <h1 id="title">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img id="img1" class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img id="img2" class="img2" src="images/dice6.png">
      </div>

    </div>


      <footer>
        www 🎲 App Brewery 🎲 com
      </footer>

      <script type="text/javascript" src="index.js"></script>
  </body>

</html>
